index.haml
!!!
%html{:lang => "en"}
	%head
		%meta{:charset => "utf-8"}/
		%meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
		%meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
		%title metube-ui-ux-test
		%link{:href => "assets/css/styles.css", :rel => "stylesheet", :type => "text/css"}/
		%link{:href => "vendor/bootstrap/3.1.1/css/bootstrap.min.css", :rel => "stylesheet"}/
		%link{:href => "vendor/font-awesome-4.7.0/css/font-awesome.min.css", :rel => "stylesheet"}
		%script{:src => "assets/js/metube.js", :type => "text/javascript"}
		-# %script{:crossorigin => "anonymous", :integrity => "sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", :src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"}
		-# %script{:src => "http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js", :type => "text/javascript"}
		%script{:src => "vendor/jquery/2.2.2/js/jquery.min.js"}

	%body
		%nav{:class => ['navbar', 'navbar-default', 'navbar-metube']}
			.container-fluid
				.row
					.col-xs-8.col-md-2#metube-nav-left
						%p{:class => ['navbar-text', 'navbar-left','navbar-metube-wrapper'],}
							%a{:href => "#",:class => ['navbar-link', 'navbar-metube-text','.sidebar-icon']}
								%i.fa.fa-navicon{"aria-hidden" => "true"}
							%a{:href => "#",:class => ['navbar-link', 'navbar-metube-text']}
								%img{:src => "assets/images/metube.png", :alt => ""}/

					.col-xs-4.hidden-md.hidden-lg#metube-nav-right
						%p{:class => ['navbar-text', 'navbar-right','navbar-metube-wrapper'],}
							%a{:class => ['navbar-link', 'navbar-metube-text'],:href => "#"}
								%i.fa.fa-upload{"aria-hidden" => "true"}
								%span.hidden-xs.hidden-sm	Upload
							%a{:class => ['navbar-link', 'navbar-metube-text'],:href => "#"}
								%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
								%span.hidden-xs.hidden-sm Login/Register

					.col-xs-12.col-md-6#search-box
						.input-group
							%input.form-control{:placeholder => "Cari Video"}/
							%span.input-group-btn
								%button.btn.btn-default{:type => "button"}
									%i.fa.fa-search{"aria-hidden" => "true"}

					.col-md-4.hidden-sm.hidden-xs#metube-nav-right
						%p{:class => ['navbar-text', 'navbar-right','navbar-metube-wrapper'],}
							%a{:class => ['navbar-link', 'navbar-metube-text'],:href => "#"}
								%i.fa.fa-upload{"aria-hidden" => "true"}
								%span	Upload
							%a{:class => ['navbar-link', 'navbar-metube-text'],:href => "#"}
								%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
								%span Login/Register

		.container.ads-banner
			.row
				.col-md-12
					.img-banner
						%h3 ads 728px x 90px

		.container.video
			.row
				.container.categories-area
					.h4
						Popular Video
			.row.video-row
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder
			.row
				.container.categories-area
					.h4
						Base On You Search Videos
			.row.video-row
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder		
			.row
				.container.categories-area
					.h4
						Watch Again Videos
			.row.video-row
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder
				.col-md-3.video-thumb-area
					.video-wrapper
					%h5 Video Title
					%p 99.999 Views
					%i.fa.fa-user-circle-o{"aria-hidden" => "true"}
					%span Uplaoder

		-# .page-container
		-# 	-# .content
		-# 	-# 	%h2 Page content
		-# 	.sidebar-menu
		-# 		%header.logo
		-# 			%a.sidebar-icon{:href => "#"}
		-# 				%span.fa.fa-bars
		-# 			%a{:href => "#"}
		-# 				%span#logo.fa.fa-codepen.fa-5x

		-# 		%div{:style => "border-top:1px solid rgba(69, 74, 84, 0.7)"}
		-# 			.menu
		-# 				%ul#menu
		-# 					%li#menu-home
		-# 						%a{:href => "#"}
		-# 							%i.fa.fa-home
		-# 								%span Home
		-# 					%li#menu-comunicacao
		-# 						%a{:href => "#"}
		-# 							%i.fa.fa-envelope
		-# 							%span Comunicação
								


		-# .section-video.container-fluid
		-# 	.row.sideBar
		-# 		.col-lg-4.side-bar-icon
		-# 			%ul
		-# 				%li
		-# 					%a{:href => ""}
		-# 						%i.fa.fa-video-camera{"aria-hidden" => "true"}
		-# 					%a{:href => ""}	Categories
		-# 				%li
		-# 					%a{:href => ""}
		-# 						%i.fa.fa-indent{"aria-hidden" => "true"}
		-# 					%a{:href => ""}	Channel
		-# 				%li
		-# 					%a{:href => ""}
		-# 						%i.fa.fa-dot-circle-o{"aria-hidden" => "true"}
		-# 					%a{:href => ""}	Live
		-# 				%li
		-# 					%a{:href => ""}
		-# 						%i.fa.fa-trophy{"aria-hidden" => "true"}
		-# 					%a{:href => ""}	Competitions
		-# 				%li{:class => "separator"}
		-# 				%li
		-# 					%a{:href => ""}
		-# 						%i.fa.fa-trophy{"aria-hidden" => "true"}
		-# 					%a{:href => ""}	Popular Videos
		-# 				%li
		-# 					%a{:href => ""}
		-# 						%i.fa.fa-trophy{"aria-hidden" => "true"}
		-# 					%a{:href => ""}	Explore Videos
			-# .row.video-right
			-# 	.container-fluid
			-# 		.row
			-# 			.col-md-4
			-# 				.video-wrapper
			-# 				%p Video Title
			-# 				%span video 
			-# 			.col-md-4
			-# 				.video-wrapper
			-# 				%p Video Title
			-# 				%span video 
			-# 			.col-md-4
			-# 				.video-wrapper
			-# 				%p Video Title
			-# 				%span video 
			-# 			.col-md-4
			-# 				.video-wrapper
			-# 				%p Video Title
			-# 				%span video 








		%script{:src => "vendor/bootstrap-sass-3.3.7/assets/javascripts/bootstrap.min.js"}
		

index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>metube-ui-ux(mockup)</title>
<link href='assets/css/styles.css' rel='stylesheet' type='text/css'>
<link href='vendor/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
<link href='vendor/font-awesome-4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<script src='assets/js/metube.js' type='text/javascript'></script>
<script src='vendor/jquery/2.2.2/js/jquery.min.js'></script>
</head>
<body>
<nav class='navbar navbar-default navbar-metube'>
<div class='container-fluid'>
<div class='row'>
<div class='col-xs-8 col-md-2' id='metube-nav-left'>
<p class='navbar-text navbar-left navbar-metube-wrapper'>
<a class='navbar-link navbar-metube-text .sidebar-icon' href='#'>
<i aria-hidden='true' class='fa fa-navicon'></i>
</a>
<a class='navbar-link navbar-metube-text' href='#'>
<img alt='' src='assets/images/metube.png'>
</a>
</p>
</div>
<div class='col-xs-4 hidden-md hidden-lg' id='metube-nav-right'>
<p class='navbar-text navbar-right navbar-metube-wrapper'>
<a class='navbar-link navbar-metube-text' href='#'>
<i aria-hidden='true' class='fa fa-upload'></i>
<span class='hidden-xs hidden-sm'>Upload</span>
</a>
<a class='navbar-link navbar-metube-text' href='#'>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span class='hidden-xs hidden-sm'>Login/Register</span>
</a>
</p>
</div>
<div class='col-xs-12 col-md-6' id='search-box'>
<div class='input-group'>
<input class='form-control' placeholder='Cari Video'>
<span class='input-group-btn'>
<button class='btn btn-default' type='button'>
<i aria-hidden='true' class='fa fa-search'></i>
</button>
</span>
</div>
</div>
<div class='col-md-4 hidden-sm hidden-xs' id='metube-nav-right'>
<p class='navbar-text navbar-right navbar-metube-wrapper'>
<a class='navbar-link navbar-metube-text' href='#'>
<i aria-hidden='true' class='fa fa-upload'></i>
<span>Upload</span>
</a>
<a class='navbar-link navbar-metube-text' href='#'>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Login/Register</span>
</a>
</p>
</div>
</div>
</div>
</nav>
<div class='container ads-banner'>
<div class='row'>
<div class='col-md-12'>
<div class='img-banner'>
<h3>ads 728px x 90px</h3>
</div>
</div>
</div>
</div>
<div class='container video'>
<div class='row'>
<div class='container categories-area'>
<div class='h4'>
Popular Video
</div>
</div>
</div>
<div class='row video-row'>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
</div>
<div class='row'>
<div class='container categories-area'>
<div class='h4'>
Base On You Search Videos
</div>
</div>
</div>
<div class='row video-row'>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
</div>
<div class='row'>
<div class='container categories-area'>
<div class='h4'>
Watch Again Videos
</div>
</div>
</div>
<div class='row video-row'>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
<div class='col-md-3 video-thumb-area'>
<div class='video-wrapper'></div>
<h5>Video Title</h5>
<p>99.999 Views</p>
<i aria-hidden='true' class='fa fa-user-circle-o'></i>
<span>Uplaoder</span>
</div>
</div>
</div>
<script src='vendor/bootstrap-sass-3.3.7/assets/javascripts/bootstrap.min.js'></script>
</body>
</html>
